# Springboot-JPA-POC

./: .gitignore
Springboot-JPA-Rest-Postgres/: README.md  Springboot-JPA-Rest-API.postman_collection.json  mvn-command.txt
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/: README.md  pom.xml
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/docker/: Dockerfile  docker-compose.yml  docker-create.sh
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/annotation/: LogExecutionTime.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/: DateUtil.java  SpringbootJpaServiceRestApplication.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/constant/: Condition.java  Constant.java  Log.java  LogEntry.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/controller/: SpringbootJpaRestO2OBiSharedPkController.java  SpringbootJpaRestO2OC2PUniSharedPkController.java  SpringbootJpaRestO2OP2CBiSharedPkController.java  SpringbootJpaRestO2OP2CUniSharedPkController.java  SpringbootJpaRestO2OUniSharedPkController.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/db/repository/o2o/bi/sharedpk/: O2OBiSharedPkAddressRepository.java  O2OBiSharedPkEmployeeRepository.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/db/repository/o2o/uni/sharedpk/: O2OUniSharedPkAddressRepository.java  O2OUniSharedPkEmployeeRepository.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/db/type/: AdditionalProperty.java  JsonBinaryType.java  PropertyFormatMapper.java  TimestampTZType.java  ZdtPropertyConverter.java  ZoneDateTimeDeserializer.java  ZoneDateTimeSerializer.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/exception/: JpaRestErrorCode.java  JpaRestNotFoundException.java  JpaRestResponseEntityExceptionHandler.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/model/: Address.java  EmployeeAddressModel.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/model/m2m/: M2MAddress.java  M2MEmployee.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/model/o2m/: O2MAddress.java  O2MEmployee.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/model/o2o/bi/parentfk/p2c/: O2OP2CAddressBiParentFk.java  O2OP2CEmployeeBiParentFk.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/model/o2o/bi/sharedpk/: O2OAddressBiSharedPkNoParentFetch.java  O2OEmployeeBiSharedPkChildFetch.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/model/o2o/bi/sharedpk/p2c/: O2OP2CAddressBiSharedPk.java  O2OP2CEmployeeBiSharedPk.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/model/o2o/uni/sharedpk/: O2OAddressUniSharedPkParentFetch.java  O2OEmployeeUniSharedPkNoChildFetch.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/model/o2o/uni/sharedpk/c2p/: O2OC2PAddressUniSharedPk.java  O2OC2PEmployeeUniSharedPk.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/service/: DefaultEmployeeAddressService.java  EmployeeAddressService.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/service/bi/sharedpk/: DefaultO2OBiSharedPkAddressService.java  DefaultO2OBiSharedPkEmployeeService.java  O2OBiSharedPkAddressService.java  O2OBiSharedPkEmployeeService.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/service/bi/sharedpk/p2c/: DefaultO2OP2CBiSharedPkAddressService.java  DefaultO2OP2CBiSharedPkEmployeeService.java  O2OP2CBiSharedPkAddressService.java  O2OP2CBiSharedPkEmployeeService.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/service/uni/sharedpk/: DefaultO2OUniSharedPkAddressService.java  DefaultO2OUniSharedPkEmployeeService.java  O2OUniSharedPkAddressService.java  O2OUniSharedPkEmployeeService.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/service/uni/sharedpk/c2p/: DefaultO2OC2PUniSharedPkAddressService.java  DefaultO2OC2PUniSharedPkEmployeeService.java  O2OC2PUniSharedPkAddressService.java  O2OC2PUniSharedPkEmployeeService.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/jpa/rest/service/uni/sharedpk/p2c/: DefaultO2OP2CUniSharedPkAddressService.java  DefaultO2OP2CUniSharedPkEmployeeService.java  O2OP2CUniSharedPkAddressService.java  O2OP2CUniSharedPkEmployeeService.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/logger/: ExecutionTimeLogger.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/logger/util/: LoggerUtil.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/springdoc/config/: SpringdocConfig.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/java/com/biswamit/springboot/swagger/config/: SwaggerConfig.java
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/main/resources/: application.yml  data.sql  schema.sql
Springboot-JPA-Rest-Postgres/springboot-jpa-rest-service/src/test/java/com/biswamit/springboot/al/rest/: SpringbootJpaServiceRestApplicationTests.java
(+14 files in other folders)
